C:\Users\17202\OneDrive\Documents\Spring 2024\Programming with Classes\cse210-projects\prove\Develop02\obj\Debug\net8.0\Develop02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\17202\OneDrive\Documents\Spring 2024\Programming with Classes\cse210-projects\prove\Develop02\obj\Debug\net8.0\Develop02.AssemblyInfoInputs.cache
C:\Users\17202\OneDrive\Documents\Spring 2024\Programming with Classes\cse210-projects\prove\Develop02\obj\Debug\net8.0\Develop02.AssemblyInfo.cs
C:\Users\17202\OneDrive\Documents\Spring 2024\Programming with Classes\cse210-projects\prove\Develop02\obj\Debug\net8.0\Develop02.csproj.CoreCompileInputs.cache
C:\Users\17202\OneDrive\Documents\Spring 2024\Programming with Classes\cse210-projects\prove\Develop02\obj\Debug\net8.0\Develop02.sourcelink.json
C:\Users\17202\OneDrive\Documents\Spring 2024\Programming with Classes\cse210-projects\prove\Develop02\bin\Debug\net8.0\Develop02.exe
C:\Users\17202\OneDrive\Documents\Spring 2024\Programming with Classes\cse210-projects\prove\Develop02\bin\Debug\net8.0\Develop02.deps.json
C:\Users\17202\OneDrive\Documents\Spring 2024\Programming with Classes\cse210-projects\prove\Develop02\bin\Debug\net8.0\Develop02.runtimeconfig.json
C:\Users\17202\OneDrive\Documents\Spring 2024\Programming with Classes\cse210-projects\prove\Develop02\bin\Debug\net8.0\Develop02.dll
C:\Users\17202\OneDrive\Documents\Spring 2024\Programming with Classes\cse210-projects\prove\Develop02\bin\Debug\net8.0\Develop02.pdb
C:\Users\17202\OneDrive\Documents\Spring 2024\Programming with Classes\cse210-projects\prove\Develop02\obj\Debug\net8.0\Develop02.dll
C:\Users\17202\OneDrive\Documents\Spring 2024\Programming with Classes\cse210-projects\prove\Develop02\obj\Debug\net8.0\refint\Develop02.dll
C:\Users\17202\OneDrive\Documents\Spring 2024\Programming with Classes\cse210-projects\prove\Develop02\obj\Debug\net8.0\Develop02.pdb
C:\Users\17202\OneDrive\Documents\Spring 2024\Programming with Classes\cse210-projects\prove\Develop02\obj\Debug\net8.0\Develop02.genruntimeconfig.cache
C:\Users\17202\OneDrive\Documents\Spring 2024\Programming with Classes\cse210-projects\prove\Develop02\obj\Debug\net8.0\ref\Develop02.dll
